use mailbox;

INSERT INTO Person (first_name, last_name, birth_date) VALUES 
	('Василий', 'Пупкин', '1998-05-03'),
    ('Иван', 'Петров', '1998-11-12'),
    ('Сергей', 'Сидоров', '2000-04-17');
    
INSERT INTO Letter (sender, recipient, letter_subject, letter_text, departure_date) VALUES
	(1, 2, 'Дай списать матешу', 'Дружище, я прослушал, что там говорил препод. Дай я у тебя домашку просто скатаю, пожалуйста', '2020-11-30'),
    (2, 3, 'Русский язык', 'Нам задали упражнение 176, списать, вставляя буквы и подчеркивая главные и второстепенные члены предложения.', '2020-12-1'),
    (3, 1, 'Пошли на улицу', 'Забей ты на эту школу. Ничему там не научат, учит улица.', '2020-12-2');